
============================
Problem 1: String Analysis
============================
Example Input:
Enter a string: Hello World 2024!

Example Output:
Vowels: 3
Consonants: 7
Digits: 4
Special Characters: 3

----------------------------

============================
Problem 2: Matrix Operations
============================
Example Input:
Matrix 1:
1 2
3 4

Matrix 2:
5 6
7 8

Example Output:
Addition:
6 8
10 12

Subtraction:
-4 -4
-4 -4

Multiplication:
19 22
43 50

----------------------------

============================
Problem 3: Basic Banking System
============================
Example Input:
Create Account:
Name: John Doe
Account Number: 12345
Initial Balance: 1000

Deposit: 500
Withdraw: 2000

Example Output:
Deposit successful! Current Balance: 1500.0
Error: Insufficient funds. Current Balance: 1500.0
